# wordnote-android

./: .gitignore  README.md  android.gradle  build.gradle  settings.gradle  wordnote
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donghyeon/wordnote/: App.kt
app/src/main/java/com/donghyeon/wordnote/di/: DispatcherModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/test/java/com/donghyeon/wordnote/: AddItemUseCaseTest.kt  AddViewModelTest.kt  FakeRepositoryImpl.kt  MainCoroutineRule.kt  TestDispatcherImpl.kt
app/src/test/java/com/donghyeon/wordnote/fakes/: FakeRepositoryImpl.kt
app/src/test/java/com/donghyeon/wordnote/testutil/: MainCoroutineRule.kt  TestDispatcherImpl.kt
app/src/test/java/com/donghyeon/wordnote/viewmodel/: AddViewModelTest.kt
buildSrc/src/main/java/: Dependency.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/donghyeon/wordnote/data/: Mapper.kt  RepositoryImpl.kt
data/src/main/java/com/donghyeon/wordnote/data/mapper/: Mapper.kt
data/src/main/java/com/donghyeon/wordnote/data/service/datastore/: DataStoreService.kt  DataStoreServiceImpl.kt
data/src/main/java/com/donghyeon/wordnote/data/service/room/: Dao.kt  Item.kt  ItemDao.kt  Note.kt  RoomService.kt
data/src/main/java/com/donghyeon/wordnote/data/service/room/model/: Item.kt  Note.kt
data/src/main/java/com/donghyeon/wordnote/data/source/: LocalDataSource.kt  LocalDataSourceImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/donghyeon/wordnote/domain/: Repository.kt
domain/src/main/java/com/donghyeon/wordnote/domain/dispatcher/: Dispatcher.kt  DispatcherImpl.kt
domain/src/main/java/com/donghyeon/wordnote/domain/model/: ItemData.kt  NoteData.kt  QuizData.kt
domain/src/main/java/com/donghyeon/wordnote/domain/repository/: Repository.kt
domain/src/main/java/com/donghyeon/wordnote/domain/usecase/: AddItemUseCase.kt  AddNoteUseCase.kt  AppLoadCase.kt  GetItemListUseCase.kt  GetNoteListUseCase.kt  GetNoteUseCase.kt  GetSelectedNoteUseCase.kt  ItemUseCase.kt  RemoveItemUseCase.kt  RemoveNoteUseCase.kt  SelectedNoteUseCase.kt  SetNoteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/donghyeon/wordnote/presentation/add/: AddActivity.kt  AddFragment.kt  AddModel.kt  AddState.kt  AddViewModel.kt
presentation/src/main/java/com/donghyeon/wordnote/presentation/add/note/: NoteAdapter.kt  NoteFragment.kt  NoteSelectAdapter.kt  NoteSelectFragment.kt  NoteSelectState.kt  NoteSelectViewModel.kt  NoteState.kt  NoteViewModel.kt
presentation/src/main/java/com/donghyeon/wordnote/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFregment.kt  BaseState.kt  BaseViewModel.kt  BindingAdapter.kt
presentation/src/main/java/com/donghyeon/wordnote/presentation/main/: MainActivity.kt  MainAdapter.kt  MainState.kt  MainViewModel.kt
presentation/src/main/java/com/donghyeon/wordnote/presentation/main/add/: AddFragment.kt  AddModel.kt  AddState.kt  AddViewModel.kt
presentation/src/main/java/com/donghyeon/wordnote/presentation/main/quiz/: QuizAdapter.kt  QuizFragment.kt  QuizViewModel.kt
presentation/src/main/java/com/donghyeon/wordnote/presentation/main/read/: ReadAdapter.kt  ReadFragment.kt  ReadState.kt  ReadViewModel.kt
presentation/src/main/java/com/donghyeon/wordnote/presentation/main/setting/: SettingFragment.kt  SettingViewModel.kt
presentation/src/main/java/com/donghyeon/wordnote/presentation/note/: NoteActivity.kt  NoteEditActivity.kt  NoteEditAdapter.kt  NoteEditState.kt  NoteEditViewModel.kt  NoteSelectAdapter.kt  NoteSelectFragment.kt  NoteSelectState.kt  NoteSelectViewModel.kt  NoteViewModel.kt
presentation/src/main/java/com/donghyeon/wordnote/presentation/quiz/: QuizFragment.kt  QuizViewModel.kt
presentation/src/main/java/com/donghyeon/wordnote/presentation/read/: ReadAdapter.kt  ReadFragment.kt  ReadViewModel.kt
presentation/src/main/java/com/donghyeon/wordnote/presentation/setting/: SettingActivity.kt  SettingFragment.kt  SettingViewModel.kt
presentation/src/main/java/com/donghyeon/wordnote/presentation/utils/: Extension.kt  GridDecoration.kt  ItemDecoration.kt  LinearDecoration.kt
presentation/src/main/res/drawable/: dr_border.xml
presentation/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_note.xml  activity_note_edit.xml  activity_setting.xml  fragment_add.xml  fragment_note.xml  fragment_note_select.xml  fragment_quiz.xml  fragment_read.xml  fragment_setting.xml  recycler_item.xml  recycler_note.xml  recycler_note_edit.xml  recycler_note_select.xml  recycler_quiz.xml
presentation/src/main/res/menu/: menu.xml
presentation/src/main/res/values/: strings.xml  themes.xml
