plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('android.gradle')

dependencies {
    implementation project(':domain')
    implementation rootProject.ext.core_ktx
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.material
    implementation rootProject.ext.activity_ktx
    implementation rootProject.ext.fragment_ktx
    implementation rootProject.ext.lifecycle_viewmodel_ktx
    implementation rootProject.ext.lifecycle_livedata_ktx
    implementation rootProject.ext.timber
    implementation rootProject.ext.hilt_android
    kapt rootProject.ext.hilt_compiler
}
