plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('android.gradle')

dependencies {
    implementation project(':domain')
    implementation Libs.TIMBER
    implementation Libs.HILT_ANDROID
    kapt Libs.HILT_COMPILER
    implementation Libs.APPCOMPAT
    implementation Libs.CORE_KTX
    implementation Libs.ACTIVITY_KTX
    implementation Libs.FRAGMENT_KTX
    implementation Libs.LIFECYCLE_VIEWMODEL_KTX
    implementation Libs.LIFECYCLE_LIVEDATA_KTX
    implementation Libs.MATERIAL
}
