<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.donghyeon.wordnote.presentation.add.note.NoteViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".add.note.NoteFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_add"
            android:onClick="@{() -> vm.editNote()}"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/note_list_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_note"
            bindItemList="@{vm.noteDataList}"
            android:layout_width="300dp"
            android:layout_height="400dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/bt_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/recycler_note"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
