<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="noteData"
            type="com.donghyeon.wordnote.domain.model.NoteData"/>

        <variable
            name="vm"
            type="com.donghyeon.wordnote.presentation.note.NoteSelectViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:padding="15dp"
        android:background="@drawable/dr_border"
        android:onClick="@{() -> vm.selectedNote(noteData)}">

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{noteData.note}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="나의 단어장"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
