<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemData"
            type="com.donghyeon.wordnote.domain.model.ItemData"/>

        <variable
            name="vm"
            type="com.donghyeon.wordnote.presentation.main.read.ReadViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/dr_border"
        android:onClick="@{() -> vm.selectedItem(itemData)}">

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{itemData.word}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="네이버"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{itemData.description}"
            app:layout_constraintTop_toBottomOf="@+id/tv_word"
            tools:text="아이디: jdh932"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"
            android:background="@null"
            android:onClick="@{() -> vm.removeItem(itemData)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
