plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('android.gradle')

dependencies {
    implementation rootProject.ext.coroutines_core
    implementation rootProject.ext.timber
    implementation rootProject.ext.hilt_android
    kapt rootProject.ext.hilt_compiler
}
