plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('android.gradle')

dependencies {
    implementation Libs.coroutines_core
    implementation Libs.timber
    implementation Libs.hilt_android
    kapt Libs.hilt_compiler
}
