plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('android.gradle')

android {

    defaultConfig {
        applicationId 'com.donghyeon.wordnote'
        versionCode 1
        versionName '0.0.1'
    }

    def keystorePropertiesFile = rootProject.file('keystore.properties')
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        release {
            storeFile rootProject.file('wordnote')
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':presentation')
    implementation Libs.timber
    implementation Libs.material
    implementation Libs.datastore_preferences
    implementation Libs.room_runtime
    kapt Libs.room_compiler
    implementation Libs.hilt_android
    kapt Libs.hilt_compiler
    testImplementation Libs.junit
    testImplementation Libs.mockk
    testImplementation Libs.coroutines_test
    testImplementation Libs.core_testing
}
