plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('android.gradle')

android {

    defaultConfig {
        applicationId 'com.donghyeon.wordnote'
        versionCode 1
        versionName '0.0.1'
    }

    def keystorePropertiesFile = rootProject.file('keystore.properties')
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        release {
            storeFile rootProject.file('wordnote')
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':presentation')
    implementation rootProject.ext.timber
    implementation rootProject.ext.material
    implementation rootProject.ext.datastore_preferences
    implementation rootProject.ext.room_runtime
    kapt rootProject.ext.room_compiler
    implementation rootProject.ext.hilt_android
    kapt rootProject.ext.hilt_compiler
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockk
    testImplementation rootProject.ext.coroutines_test
    testImplementation rootProject.ext.core_testing
}
