plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('android.gradle')

android {

    defaultConfig {
        applicationId 'com.donghyeon.wordnote'
        versionCode 1
        versionName '0.0.1'
    }

    def keystorePropertiesFile = rootProject.file('keystore.properties')
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        release {
            storeFile rootProject.file('wordnote')
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':presentation')
    implementation Libs.TIMBER
    implementation Libs.HILT_ANDROID
    kapt Libs.HILT_COMPILER
    implementation Libs.DATASTORE_PREFERENCES
    implementation Libs.ROOM_RUNTIME
    kapt Libs.ROOM_COMPILER
    testImplementation Libs.JUNIT
    testImplementation Libs.MOCKK
    testImplementation Libs.CORE_TESTING
    testImplementation Libs.COROUTINES_TEST
}
