plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('android.gradle')

dependencies {
    implementation project(':domain')
    implementation Libs.TIMBER
    implementation Libs.HILT_ANDROID
    kapt Libs.HILT_COMPILER
    implementation Libs.DATASTORE_PREFERENCES
    implementation Libs.ROOM_RUNTIME
    kapt Libs.ROOM_COMPILER
}
