plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('android.gradle')

dependencies {
    implementation project(':domain')
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.timber
    implementation Libs.datastore_preferences
    implementation Libs.room_runtime
    kapt Libs.room_compiler
    implementation Libs.hilt_android
    kapt Libs.hilt_compiler
}
