plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")

dependencies {
    implementation project(":domain")
    implementation rootProject.ext.core_ktx
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.timber
    implementation rootProject.ext.datastore_preferences
    implementation rootProject.ext.room_runtime
    kapt rootProject.ext.room_compiler
    implementation rootProject.ext.hilt_android
    kapt rootProject.ext.hilt_compiler
}
